=> [[32m#<User id: 2, email: "theodore.raynor@gaylord.org", created_at: "2020-09-15 09:39:07", updated_at: "2020-09-15 09:39:07", name: "Phil Medhurst", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 3, email: "valentina@prohaska.name", created_at: "2020-09-15 09:39:07", updated_at: "2020-09-15 09:39:07", name: "Robbyn Bruen PhD", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 4, email: "lamonica@rowe.info", created_at: "2020-09-15 09:39:07", updated_at: "2020-09-15 09:39:07", name: "Bree Mertz", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 5, email: "velvet.bailey@hegmann-bins.name", created_at: "2020-09-15 09:39:07", updated_at: "2020-09-15 09:39:07", name: "Destiny Kilback", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 6, email: "venessa_macgyver@miller.com", created_at: "2020-09-15 09:39:08", updated_at: "2020-09-15 09:39:08", name: "Ms. Halina Blanda", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 7, email: "marquis.cummings@runolfsson.biz", created_at: "2020-09-15 09:39:08", updated_at: "2020-09-15 09:39:08", name: "Hyo Hudson", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 8, email: "janene@quitzon.info", created_at: "2020-09-15 09:39:08", updated_at: "2020-09-15 09:39:08", name: "Prof. Ewa Koss", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 9, email: "patricia@schaden.com", created_at: "2020-09-15 09:39:08", updated_at: "2020-09-15 09:39:08", name: "Cristie Champlin V", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 10, email: "humberto.swaniawski@kuhn-stamm.io", created_at: "2020-09-15 09:39:09", updated_at: "2020-09-15 09:39:09", name: "Robyn Marks PhD", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 11, email: "bobbi_rice@tremblay-prohaska.biz", created_at: "2020-09-15 09:39:09", updated_at: "2020-09-15 09:39:09", name: "Macy Watsica", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 12, email: "michale_ledner@kiehn-vandervort.info", created_at: "2020-09-15 09:39:09", updated_at: "2020-09-15 09:39:09", name: "Elly McClure", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 13, email: "amada_frami@crooks.com", created_at: "2020-09-15 09:39:09", updated_at: "2020-09-15 09:39:09", name: "Clemmie Olson", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 14, email: "willia_rice@christiansen.net", created_at: "2020-09-15 09:39:10", updated_at: "2020-09-15 09:39:10", name: "Msgr. Owen Fahey", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 15, email: "marty.lesch@ohara-ratke.name", created_at: "2020-09-15 09:39:10", updated_at: "2020-09-15 09:39:10", name: "Mr. Tarah Willms", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 16, email: "clyde@hermiston.org", created_at: "2020-09-15 09:39:10", updated_at: "2020-09-15 09:39:10", name: "Rosy Abbott MD", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 17, email: "corrine.kuphal@lemke.info", created_at: "2020-09-15 09:39:10", updated_at: "2020-09-15 09:39:10", name: "Joey Little", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 18, email: "marin@rutherford-stiedemann.net", created_at: "2020-09-15 09:39:11", updated_at: "2020-09-15 09:39:11", name: "Jerald Nader", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 19, email: "stacee@reichel.biz", created_at: "2020-09-15 09:39:11", updated_at: "2020-09-15 09:39:11", name: "Louetta Fay PhD", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 20, email: "geoffrey@schultz-funk.io", created_at: "2020-09-15 09:39:11", updated_at: "2020-09-15 09:39:11", name: "Wendell Walsh", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m,
 [32m#<User id: 21, email: "edith_ward@larkin.co", created_at: "2020-09-15 09:39:11", updated_at: "2020-09-15 09:39:11", name: "Asa Kling", gender: nil, ethnicity: nil, age: nil, location: nil, bio: nil, physical_attributes: nil>[0m]
